v=x,y,z
G=x^3*y^3*z^6+z^2*x^9, x*y^3*z^6+x^6*y^9*z, 30*z*x^9+y^9*x^8, x*y^6*z^11+30*z^3*x^13, x^3*y^11*z^4+x*y^3*z^13+x^11*z^5, x^8*y^6*z^4+x^10*y^3*z^4+x*y^8*z^4, 
x^14*z^5+30*x^10*z^9+30*x*y^5*z^9, x*y^14*z^4+x^9*y^3*z^5+x^11*z^5, x^12*y^3*z^4+30*x*y^11*z^4+x^3*y^8*z^4+30*x^9*z^5, x^9*y^8*z^2+30*x*y^3*z^15+30*x^11*z^7, 
x^14*y^3*z^2+z^2*x^16+30*x*y^8*z^6, x*y^4*z^15+x^11*y*z^7+30*z^3*x^10, x*y^11*z^8+x^7*y^8*z^4, x^16*z^4+30*x^5*y^8*z^4+30*x*y^8*z^8+30*x*y^3*z^13, z^3*x^17+30*z^7*x^13+x^10*y^2*z^3, 
x^12*y^6*z^2+30*x*y^3*z^11, z^2*x^18+x*y^11*z^6+z^2*y^5*x^9+x^9*z^7, x*y^3*z^17+x^11*y^5*z^4+z^9*x^11+x^2*y^10*z^4, x^10*z^11+x*y^11*z^7+y^5*z^3*x^9+x^9*z^8+x*y^5*z^11+30*z^3*y^2*x^11, 
x^12*z^9+30*x^5*y^8*z^5+30*x*y^8*z^9+30*x*y^3*z^14+30*x^9*z^5*y^2, x^13*z^8+30*x^6*y^8*z^4+30*x^2*y^8*z^8+30*x^2*y^3*z^13+30*x^10*y^2*z^4, x^13*y*z^7+30*x^9*y*z^11+30*z^3*x^12, 
x^9*z^13+30*x^2*y^13*z^4+30*x^6*y^8*z^5+30*x^2*y^8*z^9+30*x^2*y^3*z^14+29*x^10*y^2*z^5, x^9*y*z^12+30*x^2*y^9*z^8+30*x^2*y^4*z^13+30*x^10*y^3*z^4+x^12*z^4+x*y^3*z^9
p=-x^66*y^28*z^70+x^86*y^81*z^84-x^8*y^39*z^61+x^55*y^23*z^22+x^16*y^42*z^76-x^83*y^77*z^77+x^45*y^40*z^68-x^27*y^8*z^91+x^92*y^89*z^19-x^66*y^15*z^9+x^64*y^87*z^27+x^89*y^95*z^20-x^37*y^86*z^98-x^27*y^22*z^61-x^7*y^28*z^41-x^50*y^89*z^32+x^53*y^58-x^95*y^25*z^47+x^78*y^92*z^23-x^91*y^59*z^34-x*y^31*z^77+x^65*y^83*z^47+x^65*y^58*z^20-x^19*y^56*z^18+x^27*y^58*z^80+x^3*y^53*z^76+x^81*y^38*z^35+x^84*y^20*z^30+x^85*y^73*z^35+x^77*y^86*z^43-x^10*y^51*z^8-x^92*y^35*z^48-x^99*y^99*z^26+x^93*y^62*z^44-x^72*y^24*z^96+x^38*y^6*z^4+x^16*y^21*z^37-x^25*y^75*z^76+x^66*y^92*z^9+x^38*y^76*z^26+x^73*y^47*z^10-x^98*y^76*z^76-x^25*y^87*z^7+x^89*y^2*z^75-x^15*y^87*z^24+x^61*y^69*z^88+x^97*y^32*z^92-x^49*y^86*z^89+x^45*y^59*z^86-x^98*y^93*z^98+x^8*y^66*z^90-x^72*y^89*z^24-x^26*y^86*z^66-x^81*y^74*z^52-x^13*y^64*z^20-x^67*y^56*z^39+x^87*y^57*z^32-x^4*y^38*z^11+x^44*y^8*z^83+x^57*y^17*z^52-x^80*y^80*z^31-x^37*y^94*z^13+x^91*y^26*z^49-x^39*y^15*z^45+x^85*y^87*z^15-x^59*y^5*z^48-x^29*y^53*z^86-x^92*y^90*z^68-x^77*y^90*z^76+x^90*y^12*z^84-x^66*y^27*z^28+x^99*y^12*z^7
r=  x   + 9 z  x   + y  z  x  

        2  10  7      2  4  14       2  9  8       2  8  9      10  3  4
   + 4 x  y   z  + 2 y  z  x   + 11 x  y  z  + 27 x  y  z  + 3 x   y  z 

         2  7  10       8  9        3  2  15       2  3  14       2  13  4
   + 23 x  y  z   + 19 z  y  x + 9 z  y  x   + 17 x  y  z   + 29 x  y   z 

      12  4         3  9       6  8  5      5  8  5       10  2  4
   + x   z  + 14 x y  z  + 28 x  y  z  + 5 x  y  z  + 11 x   y  z 

        2  3  13      2  8  8       6  8  4       9    11       10  2  5
   + 5 x  y  z   + 3 x  y  z  + 13 x  y  z  + 13 x  y z   + 14 x   y  z 

         15  3  2        11  7        3  14        8  9      9  5  2
   + 30 z   y  x  + 6 x y   z  + 8 x y  z   + 6 x y  z  + 2 x  z  y 

         9  7         2  6  10        10  10       3  3  12        5  11
   + 24 z  y  x + 16 z  y  x   + 6 y z   x   + 23 z  y  x   + 3 y z  x  

        9  9      9  8      2  5  12         4  15       4  4  10
   + 6 z  x  + 9 x  z  + 7 y  z  x   + 25 y z  x   + 26 z  y  x  

         10  10         2  9  10       4  8  4       2  7  9       4  3  11
   + 12 z   y   x + 17 x  y  z   + 28 x  y  z  + 18 x  y  z  + 24 y  z  x  

         2  4  13       2  10  4      11  5  4         5  11       4  3  11
   + 30 y  z  x   + 10 x  y   z  + 8 x   y  z  + 19 x y  z   + 23 z  y  x  

         2    16       2  9  5       9  11  2       3    15       3  5  13
   + 28 z  y x   + 13 x  y  z  + 15 z  x   y  + 21 z  y x   + 15 z  y  x  

         2  15       5  3  10       3  15         13  6       2  7  9
   + 13 z  x   + 14 z  y  x   + 10 z  x   + 24 x y   z  + 24 z  y  x 

           11  6       9  4  2      3  6  11        5  13       11  4  2
   + 27 x y   z  + 24 z  y  x  + 3 z  y  x   + 5 y z  x   + 23 z   y  x 

        14  4         3  6  10       2  2  16       3  7  10       2  9  6
   + 3 z   y  x + 27 z  y  x   + 16 y  z  x   + 11 z  y  x   + 28 x  y  z 

         5  3  9       2  8  11         5  10       4  15      10  9
   + 20 y  z  x  + 10 y  z  x   + 14 y z  x   + 19 z  x   + 5 z   x 

         2  12  7       3  10  4       4  14       3  7  9    2  2  15
   + 24 x  y   z  + 10 x  y   z  + 17 z  x   + 25 z  y  x  + y  z  x  

         2  6  9         8  11        5  12       9  7         3  11
   + 17 x  y  z  + 30 y z  x   + 5 y z  x   + 18 x  z  + 16 x y  z  

         2  3  13       14  5         2  5  11       5  10  4      10  11
   + 13 y  z  x   + 28 z   y  x + 18 x  y  z   + 12 x  y   z  + y z   x  

         2  5  14      12  4  2       6  12       2  8  7       2  7  10
   + 12 x  y  z   + 9 z   y  x  + 19 z  x   + 21 x  y  z  + 18 z  y  x  

           9  9       3  14         2  5  11      2  5  13       5  4  9
   + 26 y z  x  + 27 z  x   y + 21 y  z  x   + 2 x  y  z   + 11 z  y  x 

         3  8  5       10  8         2  9  9      2  17       2  9  7
   + 16 x  y  z  + 29 z   y  x + 20 x  y  z  + 4 z  x   + 12 x  y  z 

        2  7  10      2  6  12       9    10       5  10  5       11    7
   + 8 y  z  x   + 5 y  z  x   + 18 z  y x   + 30 x  y   z  + 19 x   y z 

        7  8  4         3  13      5  8  4       8  12       2  5  13
   + 3 x  y  z  + 18 x y  z   + 3 x  y  z  + 16 z  x   + 30 y  z  x  

        9  5    3  8  4        11  4       11  7       12  7  2      10  5  5
   + 7 x  z  + x  y  z  + 6 x y   z  + 11 x   z  + 28 x   z  y  + 2 x   z  y 

        2  5  10       7  8  5      2  10  9      3  4  13       3  5  12
   + 9 z  y  x   + 23 x  y  z  + 5 x  y   z  + 6 z  y  x   + 13 z  y  x  

         3  9  4       4  10        10  7       2  6  9       14  4  2
   + 24 x  y  z  + 26 z  x   + 7 x y   z  + 25 z  y  x  + 11 z   y  x 

        7  3  11       13  5         2  10  8        13  5       3  2  11
   + 2 y  z  x   + 26 z   y  x + 14 x  y   z  + 8 x y   z  + 27 z  y  x  

        9  6           4  11      5  5  11       3  16       11  7  2
   + 3 z  y  x + 14 y z  x   + 3 z  y  x   + 13 z  x   + 28 x   z  y 

         3  4  10       10  6         12  3  2      6  13       3  6  9
   + 23 z  y  x   + 28 z   y  x + 10 z   y  x  + 7 z  x   + 23 z  y  x 

           9  11    5  4  10      7  9         11  4         10  8  
   + 18 y z  x   + z  y  x   + 3 z  y  x + 22 z   y  x + 28 x   z  y

         2  5  9        5  9       10  9       9  3  5      3  14      10  5
   + 16 x  y  z  + 8 x y  z  + 22 x   z  + 20 x  y  z  + 4 z  x   + 4 x   z 

         12  4  3         5  9       4  10  4       2  10  10      3  10  5
   + 17 x   y  z  + 30 y z  x  + 20 x  y   z  + 11 y  z   x   + 9 x  y   z 

           6  13       2  5  12       5  5  9      3  13      10  4  2
   + 14 y z  x   + 23 z  y  x   + 21 y  z  x  + 9 z  x   + 2 z   y  x 

          4  12       2  4  11      10  7           8  12      13  4
   + 7 y z  x   + 28 y  z  x   + 5 z   y  x + 21 y z  x   + 5 x   z 

         2  10  10       11  9      11  3  2      3    16         13  4
   + 25 x  y   z   + 20 z   x  + 8 z   y  x  + 2 z  y x   + 16 x y   z 

         2  16      2  8  10         10  9       2  8  4       12  5  
   + 19 z  x   + 3 y  z  x   + 11 y z   x  + 12 x  y  z  + 24 z   y  x

         11  6        8  11       5  9  4         6  12       10  4  
   + 24 x   z  y + 9 z  x   + 30 x  y  z  + 13 y z  x   + 26 z   y  x

           8  9       10  3        13  4         3  2  16       2  5  10
   + 23 y z  x  + 28 z   y  x + 8 z   y  x + 27 z  y  x   + 14 x  y  z  

           4  10       16  3  2       10  9         2  11  9      6  2  13
   + 27 y z  x   + 19 z   y  x  + 10 z   y  x + 26 y  z   x  + 9 z  y  x  

         2  12  5      5  13       2  11  4       4  9  5       6  10  
   + 27 x  y   z  + 5 z  x   + 14 x  y   z  + 14 x  y  z  + 18 z  y   x

           4  13       11  5      2  4  13        7  10      7  8        8  10
   + 27 y z  x   + 30 x   z  + 9 x  y  z   + 4 y z  x   + 9 z  y  x + 3 z  x  

         5  9  5        2  17      7  13       2  9  9       10  5  
   + 11 x  y  z  + 2 y z  x   + 8 z  x   + 13 y  z  x  + 21 z   y  x

         2  11  6       2  4  12        7  12       2  6  10       2  10  6
   + 15 x  y   z  + 19 y  z  x   + 3 y z  x   + 30 x  y  z   + 11 x  y   z 

         2  8  9         12  4       9  10        9  9        2  13  7
   + 14 y  z  x  + 11 x y   z  + 27 z  y   x + 7 z  y  x + 7 x  y   z 

         3  2  14      9  3  2       2    15    3    10         4  14
   + 25 z  y  x   + 2 z  y  x  + 20 z  y x   + z  y x   + 17 y z  x  

         6  11       2  6  11       12  3           6  10         13  7
   + 23 z  x   + 15 y  z  x   + 23 z   y  x + 17 y z  x   + 24 x y   z 

        3    13       2  8  5       9  4         3  5  11       3  11
   + 2 z  y x   + 11 x  y  z  + 13 z  y  x + 25 z  y  x   + 30 z  x  

         2  8  10       8  10          12  6       2  9  4       4  10  5
   + 27 x  y  z   + 27 z  y   x + 9 x y   z  + 12 x  y  z  + 18 x  y   z 

           12  5      3    11       3  10       2  5  9       2  5  11
   + 19 x y   z  + 8 z  y x   + 24 z  x   + 19 z  y  x  + 28 z  y  x  

         2  7  11       6  10       2  12  6       2  10  9       2  10  11
   + 11 z  y  x   + 22 z  x   + 17 x  y   z  + 23 y  z   x  + 14 y  z   x  

         2  6  11    6  9       3  12       9  11      16  3         2  6  9
   + 23 z  y  x   + z  x  + 28 z  x   + 17 z  x   + 4 z   y  x + 11 y  z  x 

         12  9       3  3  13    5  4  11      3  3  11       4  4  11
   + 17 z   x  + 29 z  y  x   + z  y  x   + 6 z  y  x   + 16 z  y  x  

         10  11      12  4          7  9       3  3  10       4  8  5
   + 10 z   x   + 7 z   y  x + 7 y z  x  + 29 z  y  x   + 27 x  y  z 

           11  5      3    12      2  5  12         12  7       2  12  4
   + 23 x y   z  + 9 z  y x   + 8 x  y  z   + 11 x y   z  + 30 x  y   z 

      4  9  4       2  8  6       2  13  6       10  3  2       4  5  10
   + x  y  z  + 29 x  y  z  + 22 x  y   z  + 23 z   y  x  + 20 z  y  x  

           6  9       11  5  3       5  3  10      2  13  5       4  10
