[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1526
NormalPos.bottom=381
Class=CLatexEdit
Document=src\blitz.tex

[Frame0_Row0]
cyCur=324
cyMin=10

[Frame0_Col0]
cxCur=1489
cxMin=10

[Frame0_View0,0]
Cursor.row=18
Cursor.column=22
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=597
NormalPos.bottom=664
Class=CLatexEdit
Document=src\blitz_intro.tex

[Frame1_Row0]
cyCur=561
cyMin=10

[Frame1_Col0]
cxCur=514
cxMin=10

[Frame1_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=643
NormalPos.bottom=710
Class=CLatexEdit
Document=src\blitz_schemes.tex

[Frame2_Row0]
cyCur=873
cyMin=10

[Frame2_Col0]
cxCur=806
cxMin=10

[Frame2_View0,0]
Cursor.row=15
Cursor.column=13
TopSubLine=0

