[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=9
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=597
NormalPos.bottom=664
Class=CLatexEdit
Document=src\blitz_intro.tex

[Frame0_Row0]
cyCur=561
cyMin=10

[Frame0_Col0]
cxCur=514
cxMin=10

[Frame0_View0,0]
Cursor.row=4
Cursor.column=311
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=230
NormalPos.top=230
NormalPos.right=1189
NormalPos.bottom=819
Class=CLatexEdit
Document=src\blitz_reduce.tex

[Frame1_Row0]
cyCur=532
cyMin=10

[Frame1_Col0]
cxCur=922
cxMin=10

[Frame1_View0,0]
Cursor.row=64
Cursor.column=1
TopSubLine=86

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=253
NormalPos.top=253
NormalPos.right=1212
NormalPos.bottom=842
Class=CLatexEdit
Document=src\blitz_results.tex

[Frame2_Row0]
cyCur=532
cyMin=10

[Frame2_Col0]
cxCur=922
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=26
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1120
NormalPos.bottom=750
Class=CLatexEdit
Document=src\blitz_lib.tex

[Frame3_Row0]
cyCur=532
cyMin=10

[Frame3_Col0]
cxCur=922
cxMin=10

[Frame3_View0,0]
Cursor.row=51
Cursor.column=66
TopSubLine=47

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=184
NormalPos.top=184
NormalPos.right=1143
NormalPos.bottom=773
Class=CLatexEdit
Document=src\blitz_problem.tex

[Frame4_Row0]
cyCur=723
cyMin=10

[Frame4_Col0]
cxCur=1571
cxMin=10

[Frame4_View0,0]
Cursor.row=87
Cursor.column=0
TopSubLine=88

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=1074
NormalPos.bottom=704
Class=CLatexEdit
Document=src\blitz_title.tex

[Frame5_Row0]
cyCur=532
cyMin=10

[Frame5_Col0]
cxCur=922
cxMin=10

[Frame5_View0,0]
Cursor.row=19
Cursor.column=0
TopSubLine=19

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=1097
NormalPos.bottom=727
Class=CLatexEdit
Document=src\blitz.tex

[Frame6_Row0]
cyCur=532
cyMin=10

[Frame6_Col0]
cxCur=922
cxMin=10

[Frame6_View0,0]
Cursor.row=7
Cursor.column=30
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=1761
NormalPos.bottom=721
Class=CLatexEdit
Document=src\blitz_impl.tex

[Frame7_Row0]
cyCur=503
cyMin=10

[Frame7_Col0]
cxCur=1563
cxMin=10

[Frame7_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=1385
NormalPos.bottom=537
Class=CLatexEdit
Document=src\blitz_schemes.tex

[Frame8_Row0]
cyCur=457
cyMin=10

[Frame8_Col0]
cxCur=1325
cxMin=10

[Frame8_View0,0]
Cursor.row=162
Cursor.column=97
TopSubLine=190

