{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(Groebner);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7B%&BasisG%%FGLMG%1HilbertDimensionG%2
HilbertPolynomialG%.HilbertSeriesG%+HomogenizeG%,InitialFormG%,InterRe
duceG%)IsProperG%2IsZeroDimensionalG%3LeadingCoefficientG%0LeadingMono
mialG%,LeadingTermG%,MatrixOrderG%6MaximalIndependentSetG%.MonomialOrd
erG%5MultiplicationMatrixG%9MultivariateCyclicVectorG%+NormalFormG%*No
rmalSetG%ARationalUnivariateRepresentationG%'ReduceG%.RememberBasisG%,
SPolynomialG%&SolveG%5SuggestVariableOrderG%*TestOrderG%0ToricIdealBas
isG%-TrailingTermG%5UnivariatePolynomialG%%WalkG%/WeightedDegreeG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "F := [x^3 - 3*x*y, x^2*y - 2
*y^2 + x];\nG:=Basis(F, tdeg(x,y));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%\"FG7$,&*$)%\"xG\"\"$\"\"\"F+*(F*F+F)F+%\"yGF+!\"\",(*&)F)\"\"#F+F-
F+F+*&F2F+)F-F2F+F.F)F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG7&,&*
$)%\"yG\"\"$\"\"\"F+*&%\"xGF+F)F+F+,&*&F-F+)F)\"\"#F+F+*$)F-F1F+F+,(*&
F3F+F)F+F+*&F1F+F0F+!\"\"F-F+,&*$)F-F*F+F+*(F*F+F-F+F)F+F7" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "p:=x^7-2*y^3*x^4+3*y^6+x*y^3+3*y;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG,,*$)%\"xG\"\"(\"\"\"F**(\"\"#
F*)%\"yG\"\"$F*)F(\"\"%F*!\"\"*&F/F*)F.\"\"'F*F**&F(F*F-F*F**&F/F*F.F*
F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "r:=Groebner[Reduce](p
,G,tdeg(x,y),'s','q');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"rG,**&\"
##*\"\"\")%\"yG\"\"#F(!\"\"*&\"#YF(%\"xGF(F(*(\"\"*F(F/F(F*F(F,*&\"\"$
F(F*F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "p1:=x^6551*y^66
28;x^8127*y^4245+x^4160*y^6482+x^5361*y^2826-x^4550*y^9051;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#p1G*&)%\"xG\"%^l\"\"\")%\"yG\"%GmF)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,**&)%\"xG\"%F\")\"\"\")%\"yG\"%XUF(F(
*&)F&\"%gTF()F*\"%#['F(F(*&)F&\"%h`F()F*\"%EGF(F(*&)F&\"%]XF()F*\"%^!*
F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "t0 := time():\nr
:=Groebner[Reduce](p1,G,tdeg(x,y),'s','q');\ntime()-t0;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"rG,&*&\"\"#\"\"\")%\"yGF'F(!\"\"%\"xGF(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"&m#>!\"$" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 993 "p2:=x^6551*y^6628+x^8127*y^4245+x^4160*y^6482+x^5
361*y^2826-x^4550*y^9051+x^95*y^434-x^6538*y^9042+x^4069*y^8032+x^1333
*y^2787+x^7865*y^3552+x^7754*y^5680+x^5345*y^8571+x^1519*y^5846+x^7123
*y^1096-x^646*y^9994-x^698*y^1803-x^2992*y^5734-x^2349*y^1508+x^60*y^3
736+x^8884*y^8157+x^306*y^5621+x^8902*y^2201+x^5510*y^4014-x^7889*y^19
16+x^5430*y^4950-x^1887*y^6234+x^9092*y^2328-x^9814*y^4674+x^4790*y^10
4-x^4012*y^7549+x^3093*y^3782-x^8362*y^7943-x^1577*y^7796+x^3665*y^243
2+x^7753*y^2887-x^5823*y^5579-x^2726*y^623-x^7760*y^6625+x^5533*y^7866
+x^625*y^3479+x^3427*y^6838-x^3650*y^6182+x^2267*y^5787+x^8464*y^2445-
x^285*y^341+x^591*y^8847+x^1168*y^5477-x^9122*y^1231+x^6570*y^9338+x^8
736*y^5694+x^4957*y^4184+x^61*y^6875+x^1557*y^8943-x^6438*y^6689-x^839
2*y^2738+x^978*y^4239-x^5724*y^8909-x^8463*y^7462-x^2043*y^2383-x^8398
*y^1091-x^6749*y^1835+x^2985*y^4774-x^984*y^5904-x^880*y^9895+x^6698*y
^7365+x^9060*y^1927+x^5988*y^9431+x^3964*y^5317+x^4042*y^7707-x^6381*y
^4728+x^5192*y^6502-x^9102*y^8059;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
>%#p2G,\\t*&)%\"xG\"%^l\"\"\")%\"yG\"%GmF*F**&)F(\"%F\")F*)F,\"%XUF*F*
*&)F(\"%gTF*)F,\"%#['F*F**&)F(\"%h`F*)F,\"%EGF*F**&)F(\"%]XF*)F,\"%^!*
F*!\"\"*&)F(\"%QlF*)F,\"%U!*F*FB*&)F(\"%pSF*)F,\"%K!)F*F**&)F(\"%-\"*F
*)F,\"%f!)F*FB*&)F(\"%d\\F*)F,\"%%=%F*F**&)F(\"%#*HF*)F,\"%MdF*FB*&)F(
\"$Y'F*)F,\"%%***F*FB*&)F(\"%O()F*)F,\"%%p&F*F**&)F(\"%qlF*)F,\"%Q$*F*
F**&)F(\"$y*F*)F,\"%RUF*F**&)F(\"%A\"*F*)F,\"%J7F*FB*&)F(\"%lyF*)F,\"%
_NF*F**&)F(\"#gF*)F,\"%OPF*F**&)F(\"%o6F*)F,\"%xaF*F**&)F(\"%BrF*)F,\"
%'4\"F*F**&)F(\"$\"fF*)F,\"%Z))F*F**&)F(\"%-*)F*)F,\"%,AF*F**&)F(\"$&G
F*)F,\"$T$F*FB*&)F(\"$1$F*)F,\"%@cF*F**&)F(\"%k%)F*)F,\"%XCF*F**&)F(\"
%nAF*)F,\"%(y&F*F**&)F(\"%]OF*)F,\"%#='F*FB*&)F(\"$)pF*)F,\"%.=F*FB*&)
F(\"%()=F*)F,\"%MiF*FB*&)F(\"%*)yF*)F,\"%;>F*FB*&)F(\"%FMF*)F,\"%QoF*F
**&)F(\"$D'F*)F,\"%zMF*F**&)F(\"%QkF*)F,\"%*o'F*FB*&)F(\"%\\BF*)F,\"%3
:F*FB*&)F(\"%X`F*)F,\"%r&)F*F**&)F(\"%LbF*)F,\"%myF*F**&)F(\"%axF*)F,
\"%!o&F*F**&)F(\"%gxF*)F,\"%DmF*FB*&)F(\"%#R)F*)F,\"%QFF*FB*&)F(\"%L8F
*)F,\"%(y#F*F**&)F(\"%EFF*)F,\"$B'F*FB*&)F(\"%d:F*)F,\"%V*)F*F**&)F(\"
%BeF*)F,\"%zbF*FB*&)F(\"%j%)F*)F,\"%iuF*FB*&)F(\"%`xF*)F,\"%()GF*F**&)
F(\"%>:F*)F,\"%YeF*F**&)F(\"%lOF*)F,\"%KCF*F**&)F(\"%#>&F*)F,\"%-lF*F*
*&)F(\"%5bF*)F,\"%9SF*F**&)F(\"%USF*)F,\"%2xF*F**&)F(\"%\"Q'F*)F,\"%GZ
F*FB*&)F(\"%kRF*)F,\"%<`F*F**&)F(\"%))fF*)F,\"%J%*F*F**&)F(\"%g!*F*)F,
\"%F>F*F**&)F(\"%x:F*)F,\"%'z(F*FB*&)F(\"%)p'F*)F,\"%ltF*F**&)F(\"%IaF
*)F,\"%]\\F*F**&)F(\"%i$)F*)F,\"%VzF*FB*&)F(\"$!))F*)F,\"%&*)*F*FB*&)F
(\"%$4$F*)F,\"%#y$F*F**&)F(\"$%)*F*)F,\"%/fF*FB*&)F(\"%%)))F*)F,\"%d\"
)F*F**&)F(\"%7SF*)F,\"%\\vF*FB*&)F(\"#hF*)F,\"%voF*F**&)F(\"%&)HF*)F,
\"%uZF*F**&)F(\"%\\nF*)F,\"%N=F*FB*&)F(\"%!z%F*)F,\"$/\"F*F**&)F(\"%9)
*F*)F,\"%uYF*FB*&)F(\"%)R)F*)F,\"%\"4\"F*FB*&)F(\"%#4*F*)F,\"%GBF*F**&
)F(\"%CdF*)F,\"%4*)F*FB*&)F(\"%V?F*)F,\"%$Q#F*FB*&)F(\"#&*F*)F,\"$M%F*
F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2052 "a:=-236199937001850
9761571828316259730499840297055438396121827856395937089010916016395662
7813740405293579768659307014139378744569497612998693367361841261233581
1643356206204413498823983245752909326798542136416288595446708978690340
6117549633374743651207189981864970568270825000244410726551647438169158
1448641312900232653102534565731780872811435714313349000306404508340398
0940955938040031991937270393238471345509062851463187074092221277933376
8040209601815917147790090159472307218933983041107397928015409199622936
6862705825893204323064425692534527103271103570770834548245413912002772
1831196025463926465471704274538320582527093771583482734988988710398220
1158528700709428014496508947037141667503827976533988858566914150333849
9858527871948307775549523033904652988681808934781460472735494272763879
0482047112350747142499866654545330844339724125519776859782038360210541
5639659562401940204688564128424378951456078828267081097370548645642497
5443279513523089520813171683642638807680325628970666813215218874194022
2754280541685812103686865601598434734396156039772275564052823614114564
6437474448209342363281957688249942115048440726313135055648839705368605
3106732398490691891710634254119889331495790939043437051988633635890862
4696001122678474978458119534369427808129869509117334411181932136525030
3870230208856156608637316645615924555391677825660081857420740046409186
5890040200204778410936904737311434145158206385415803586083634824371470
0066888704000437330676548894824865759675697894920863841211514377364596
4601735849307346912287455692474403789533190531245366805286206836919093
1662887416141285334083847137871104469424488080816812478820721146274113
0515370463872063180493932717275486221538876427370120488297979740601276
6246784061508449483916963344841801213466471144467685412099806497110819
8241858834726289198408605783950651922479240909139594251155779565682058
1891998264183143603089146306016910583298507566859276974207100043778533
7128154450568046220029430883251136631899222813719406498479681865919461
8622501552979592008303472143884272837420616135574072655936414778810835
57:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2052 " b:=11809996850092
5488078591415812986524992014852771919806091392819796854450545800819783
1390687020264678988432965350706968937228474880649934668368092063061679
0582167810310220674941199162287645466339927106820814429772335448934517
0305877481668737182560359499093248528413541250012220536327582371908457
9072432065645011632655126728286589043640571785715667450015320225417019
9047047796902001599596863519661923567275453142573159353704611063896668
8402010480090795857389504507973615360946699152055369896400770459981146
8343135291294660216153221284626726355163555178538541727412270695600138
6091559801273196323273585213726916029126354688579174136749449435519911
0057926435035471400724825447351857083375191398826699442928345707516692
4992926393597415388777476151695232649434090446739073023636774713638193
9524102355617537357124993332727266542216986206275988842989101918010527
0781982978120097010234428206421218947572803941413354054868527432282124
8772163975676154476040658584182131940384016281448533340660760943709701
1137714027084290605184343280079921736719807801988613778202641180705728
2321873722410467118164097884412497105752422036315656752782441985268430
2655336619924534594585531712705994466574789546952171852599431681794543
1234800056133923748922905976718471390406493475455866720559096606826251
5193511510442807830431865832280796227769583891283004092871037002320459
3294502010010238920546845236865571707257910319270790179304181741218573
5003344435200021866533827444741243287983784894746043192060575718868229
8230086792465367345614372784623720189476659526562268340264310341845954
6583144370807064266704192356893555223471224404040840623941036057313705
6525768523193603159024696635863774311076943821368506024414898987030063
8312339203075422474195848167242090060673323557223384270604990324855540
9912092941736314459920430289197532596123962045456979712557788978284102
9094599913209157180154457315300845529164925378342963848710355002188926
6856407722528402311001471544162556831594961140685970324923984093295973
0931125077648979600415173607194213641871030806778703632796820738940541
778:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "a + 2*b + 1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "10 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
